.home-card {
	position: relative;
	background: var(--color-surface-1);
	border: 1px solid var(--border-color-base);
	border-radius: 8px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.04),0 3px 6px rgba(0,0,0,0.0575);
	font-size: 0.875rem;
	overflow: hidden;
}

.home-card__label {
	color: var(--color-base--subtle);
	font-size: 0.8125rem;
	letter-spacing: 0.75px;
}

.nav-card-button .nav-card__foreground .home-card__header {
	color: #fff;
}

.home-card__header {
	margin-top: 0;
	font-size: 24px;
}

.home-card__padding {
	padding: var(--space-md);
}

.home-card__between {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.home-card__conbetween {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.home-card__top {
	background: var(--color-surface-2);
	padding: 10px;
	margin: 0;
	display: flex;
	align-items: center;
	gap: 5px;
	font-weight: bold;
}

.home-card__top img {
	opacity: 0.7;
}

.home-card__content {
	padding: var(--space-md);
}

.home-card-connect {
	border-radius: 20px;
	overflow: hidden;
}

.home-card-connect a {
	width: 100%;
	display: block;
	padding: 5px;
}

.home-card-connect a img {
	display: block;
	margin: 0 auto;
}

#qq.home-card-connect {
	background: rgb(18,183,245);
}

#wechat.home-card-connect {
	background: rgb(42,174,103);
}

.home-grid--col2 {
	grid-template-columns: 1fr 1fr;
}

.home-card a:hover {
	text-decoration: unset!important;
}

.home-link {
	display: grid;
	font-size: 0.875rem;
	font-weight: 500;
	grid-gap: 6px;
	text-align: center;
}

.home-link__button {
	display: flex;
}

.home-link__button a {
	flex-grow: 1;
	padding: 0.3rem 0.6rem;
	border: 1px solid;
	border-color: var(--border-color-base);
	background: var(--background-color-framed);
	border-radius: 12px;
	color: var(--color-base--emphasized);
}

.home-link__button a:hover {
	background: var(--background-color-framed--hover);
}

.home-link__button a:active {
	background: var(--background-color-framed--active);
}

.home-link__button a.external {
	color: var(--color-link)!important;
}

.mp-header-title__subtitle {
	color: var(--color-base--subtle);
	font-size: 0.875rem;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin-bottom: var(--space-xs);
}

.mp-header-title__slogan {
	background: linear-gradient(45deg, #148a86, #f0ab10 45%);
	text-align: left;
	font-size: 3rem;
	font-weight: bold;
	margin-bottom: -6px;
}

.mp-header-title__desc {
	text-align: left;
	font-weight: bold;
	font-size: 18px;
	letter-spacing: 1px;
	color: var(--color-base--emphasized);
}

.mp-header-editcounts {
	display: flex;
	gap: 20px;
}

.mp-header-editcounts-div {
	text-align: left;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.mp-header-editcounts-div__desc {
	color: var(--color-base--subtle);
	letter-spacing: 0.05em;
	white-space: nowrap;
	font-size: 12px;
}

.mp-header-editcounts__counts {
	color: var(--color-base--emphasized);
	font-weight: 500;
	font-size: 28px;
	white-space: nowrap;
}

.mp-header-editcounts__counts a {
	color: var(--color-base--emphasized);
}

.mp-header-server {
	display: flex;
	background: var(--color-surface-2--active);
	padding: 10px;
	border-radius: 20px;
}

.mp-header-server #header-server-sxg img {
	width: 30px;
	border-radius: 50%;
}

.mp-header .adaptive-img img {
	opacity: var( --opacity-icon-base );
	transition: opacity 250ms ease;
	filter: grayscale(100%);
}

.mp-header .adaptive-img img:hover {
	opacity: var( --opacity-icon-base--hover );
}

.mp-header .adaptive-img img:active {
	opacity: var( --opacity-icon-base--active );
}

.mp-header-server__link + .mp-header-server__link {
	margin-left: 10px;
}

.mp-nav {
	margin: 3rem 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 0.625rem;
}

.nav-card {
	position: relative;
	padding: var(--space-md);
	background: var(--color-surface-1);
	border: 1px solid var(--border-color-base);
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(100, 100, 111, 0.1);
	font-size: 0.875rem;
	overflow: hidden;
}

.nav-card__noshadow {
	position: relative;
	padding: var(--space-md);
	border-radius: 10px;
	font-size: 0.875rem;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
}

.nav-card-button {
	height: 3rem;
	display: flex;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
	padding: 0;
	width: calc(100% / 3);
	margin-top: auto;
	margin-bottom: 0;
}

.nav-card-button img {
	transition: transform 0.3s ease;
}

.nav-card-button:hover img {
	transform: scale(1.05);
}

.nav-card__background {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #242a31;
	border-radius: 15px;
}

.nav-card__background img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.nav-card__foreground {
	color: #fff;
	font-weight: bold;
	z-index: 0;
	font-size: 16px;
	padding: 0 var(--space-md);
	pointer-events: none;
}

.nav-card-backimg {
	position: absolute;
	right: 10px;
	bottom: 10px;
	pointer-events: none;
	opacity: 0.1;
}

.nav-card-forecontent {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.nav-card-forecontent__title {
	display: flex;
	justify-content: space-between;
	font-size: 32px;
	font-weight: bold;
	color: var(--color-primary);
}

.nav-card-forecontent__title::after {
	content: "â–¶";
	font-size: 0.8125rem;
}

.mp-nav #vision {
	width: 100%;
	height: 10rem;
	justify-content: end;
}

.mp-nav #vision .nav-card__foreground {
	padding: var(--space-md);
}

#vision .nav-card__foreground .home-card__label {
	color: rgba(255, 255, 255, 0.9);
	text-shadow: 1px 1px 2px #818181;
}

#vision .nav-card__foreground .home-card__header {
	text-shadow: 1px 1px 2px #545454;
}

#top-page .nav-card__title {
	margin-left: 20px;
	font-size: 20px;
	letter-spacing: 0.4rem;
	font-weight: bold;
}

#top-page .nav-card__title a {
	color: #1c7593;
}

#top-page p {
	margin: 0;
}

#top-page #top-page__hot {
	letter-spacing: 0.1rem;
}

#top-page #top-page__link {
	text-align: right;
	margin-top: 10px;
}

#top-page #top-page__content img {
	float: left;
	margin-right: var(--space-lg);
}

#top-page__desc {
	clear: both;
}

#tran-page {
	display: flex;
	justify-content: space-between;
	gap: 10px;
}

#tran-page .nav-card-button .nav-card__foreground {
	text-shadow: 1px 1px 2px #545454;
}

.mp-nav #announcement,
.mp-nav #tips {
	min-height: 150px;
}

.mp-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 0.625rem;
}

#admin-list #server-admin #chairman {
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	margin-bottom: 20px;
}

#admin-list #server-admin #chairman img {
	border-radius: 50%;
	width: 36px;
	display: block;
	margin-right: 7px;
}

#admin-list #server-admin #chairman #nick {
	font-size: 17px;
	color: var(--color-base--emphasized);
}

#admin-list #server-admin #chairman #level,
#admin-list #server-admin #deputy-chairman #level {
	color: var(--color-base--subtle);
	font-size: 0.8125rem;
	letter-spacing: 0.75px;
}

#admin-list #server-admin #deputy-chairman #nick {
	font-size: 18px;
}

#server-status #online-player {
	font-size: 3rem;
	font-weight: bold;
	text-align: right;
	letter-spacing: 3.5px;
}

#server-status #online-desc {
	color: var(--color-base--subtle);
	font-size: 0.8125rem;
	letter-spacing: 0.75px;
}

#server-status #online-ver {
	position: absolute;
	font-size: 30px;
	bottom: 40px;
	opacity: 0.3;
	font-family: fantasy;
}

.friend-link {
	position: relative;
	min-height: 70px;
	background: var(--color-surface-2);
	padding: 10px;
	border-radius: 10px;
	margin-top: 3rem;
}

.friend-link .friend-link__title {
	font-size: 24px;
	letter-spacing: 0.75px;
	font-weight: bold;
}

.friend-link .friend-link__content ul {
	margin: 0;
	padding: 5px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.friend-link .friend-link__content ul li {
	list-style: none;
}

.friend-link .nav-card-backimg {
	bottom: 0;
	right: 0;
}

/* PC & Pad */
@media (min-width: 720px) {
	.mp-header {
		border-radius: 20px;
		margin: 0 6rem;
	}
	
	.mp-header-footer {
		display: flex;
		gap: 10rem;
		justify-content: space-between;
		margin-top: 3rem;
		align-items: center;
	}
	
	.mp-nav #vision {
		grid-column: 1 / span 3;
		grid-row: 1;
	}
	
	.mp-nav #top-page {
		grid-column: 1 / span 2;
		grid-row: 2 / span 3;
	}
	
	.mp-nav #announcement {
		grid-column: 3;
		grid-row: 2 / span 2;
	}
	
	.mp-nav #tran-page {
		grid-column: 1 / span 2;
		grid-row: 5;
	}
	
	.mp-nav #tips {
		grid-column: 3;
		grid-row: 4 / span 2;
	}
}

/* Phone */
@media (max-width: 720px) {
	.mp-header-footer {
		display: flex;
		justify-content: space-between;
		margin-top: 3rem;
		align-items: center;
	}
	
	.mp-nav {
		margin: 3rem 0;
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 0.625rem;
	}
	
	.mp-nav #tran-page {
		grid-column: 1;
		grid-row: 1;
	}
	
	.mp-nav #vision {
		grid-column: 1;
		grid-row: 2;
	}
	
	.mp-container {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 0.625rem;
	}
	
	#contact-info #qq {
		margin-bottom: 10px;
	}
}
